{
  "name": "Dota2Picker",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Jordan8XD",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --config ./webpack.dev.config.js",
    "build": "webpack --mode=production --config ./webpack.prod.config.js",
    "server": "nodemon ./back/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "body-parser": "^1.18.3",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "express-winston": "^3.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "react-hot-loader": "^4.6.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "sugarss": "^2.0.0",
    "url-loader": "^1.1.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-md5-hash": "^0.0.6"
  },
  "dependencies": {
    "express": "^4.16.3",
    "history": "^4.7.2",
    "immer": "^1.8.2",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.1",
    "re-reselect": "^2.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "sqlite3": "^4.0.2",
    "webpack": "^4.17.2",
    "winston": "^3.1.0"
  }
}
